<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>obskyr – 100% passion.</title>
        <meta name="theme-color" content="#FFB7BF">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function() {
                // This here is a… just an absolutely *horrible* hack to fix
                // a baffling issue: on mobile Chrome, Coiny includes a bunch
                // of whitespace above the letters, for some reason. Blerk.
                var canvas = document.createElement('canvas');
                var context = canvas.getContext('2d');
                context.font = "70px Coiny";
                var ascent = context.measureText("a").actualBoundingBoxAscent;
                if (ascent >= 33.5) { // Value chosen through testing.
                    document.body.classList.add("low-font");
                }
            }, false);
        </script>
        
        <link href="https://fonts.googleapis.com/css2?family=Coiny&family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
        <style type="text/css">
            * {box-sizing: border-box;}
            html, body {margin: 0; min-width: 100%; min-height: 100vh;}

            body {
                background: linear-gradient(135deg, rgba(255,162,209,1) 0%, rgba(255,213,165,1) 100%);
                color: rgb(81, 74, 98);
                font-family: Montserrat, sans-serif;
                text-align: center;
                font-size: 18px;
            }

            ::selection {
                color: inherit;
                background: rgba(0, 0, 0, 0.1);
            }

            h1, h2, h3, h4, h5, h6 {
                line-height: 1.1;
                font-family: Coiny, sans-serif;
                font-weight: 400;
                letter-spacing: -0.02em;
            }

            body.low-font h1, body.low-font h2, body.low-font h3, body.low-font h4, body.low-font h5, body.low-font h6 {
                position: relative;
                bottom: 0.3em;
            }

            .page {
                display: flex;
                flex-direction: column;
                width: 100%;
            }

            .page > * {
                text-align: left;
            }

            .content {
                width: 1400px;
            }

            .stained-row {
                display: flex;
                flex-wrap: wrap;
                justify-content: stretch;
                width: 100%;
            }

            .stained-row.empty {
                height: 1em;
            }

            .stained-tile {
                flex-grow: 1;
                background: rgba(255, 255, 255, 0.25);
            }

            .cutout-container {
                padding: 9px;
            }

            .header {
                display: flex;
                align-items: center;
                height: 6em;
                padding: 0 1em;
                color: white;
                text-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
                user-select: none;
            }

            .header a {
                color: inherit;
                text-decoration: inherit;
                outline: none;
            }

            .name {
                display: inline-block;
                position: relative;
                font-size: 3.8888em;
                cursor: default;
                white-space: nowrap;
            }

            .heart {
                display: inline-block;
                position: relative;
                bottom: 0.2em;
                padding: 0 0.25em;
                font-size: 0.5em;
                opacity: 0;
                transition-property: opacity, bottom;
                transition-duration: 1s;
                transition-timing-function: cubic-bezier(.2,.6,.55,.9);

                pointer-events: none;
                user-select: none;
            }

            .items {
                display: inline-block;
                font-size: 2.2222em;
                white-space: nowrap;
            }

            body.low-font .name, body.low-font .items {
                transform: translateY(-0.1em);
            }

            .item {
                display: inline-block;
            }

            .floaty {
                display: inline-block;
                position: relative;
                top: 0;
                transition: top 1s cubic-bezier(.2,.6,.55,.9);
            }

            .name, .items {
                font-family: Coiny, sans-serif;
                text-transform: lowercase;
            }

            .item:not(:last-of-type)::after {
                content: " •";
            }

            .text-column {
                text-align: center;
                background: white;
            }

            .text-content {
                display: inline-block;
                width: 1000px;
                padding: 1em 2em;
                line-height: 1.3333em;
                text-align: left;
            }

            .pagewide {
                width: 100%;
            }

            .showcase-item {
                position: relative;
                width: 400px;
                min-height: 100%;
                background: white;
            }

            .showcase-image-container {
                position: relative;
                width: 400px;
                height: 225px;
            }

            .showcase-image-container img {
                max-width: 100%;
                max-height: 100%;
            }

            .showcase-bottom {
                padding: 1em;
                padding-bottom: 0.85em;
                font-size: 0.85em;
            }

            .showcase-description p, .showcase-description h2 {
                margin: 0;
            }
            .showcase-description p {
                margin: 0.1em 0;
            }

            .showcase-info {
                display: flex;
                justify-content: space-between;
                position: absolute;
                left: 0;
                bottom: 0.85em;
                width: 100%;
                padding: 0 1em;
                opacity: 0.6666;
                margin-top: 0.85em;
            }

            .showcase-info.space-taker {
                position: initial;
                visibility: hidden;
            }

            .stained-tile.single-surrounder {
                display: none;
                min-width: 1px;
            }

            @media (min-width: 1400px) {
                .stained-tile.n3:not(:last-child) {
                    width: 100%;
                    height: 1em;
                }
                .stained-tile.n3:last-child {
                    display: none;
                }
            }
            @media (max-width: 1399px) {
                .content {
                    width: 900px;
                }
                .text-content {
                    width: auto;
                }
                .stained-tile.n2:not(:last-child) {
                    width: 100%;
                    height: 1em;
                }
                .stained-tile.n2:last-child {
                    display: none;
                }
            }
            @media (max-width: 719px) {
                .header {
                    font-size: 0.5em;
                    padding: 0 9px;
                }

                .content {
                    width: 100%;
                }
                .text-content {
                    width: auto;
                }
                .cutout-container {
                    padding-top: 0;
                }
                .stained-row.empty {
                    display: none;
                }
                .stained-tile.n1:not(:last-child) {
                    width: 100%;
                    height: 0;
                }
                .stained-tile.n1:last-child {
                    display: none;
                }
                .stained-tile.stained-tile.single-surrounder {
                    display: block;
                }

                .showcase-item {
                    width: 100%;
                    max-width: 100vh;
                }

                .showcase-image-container {
                    width: 100%;
                    height: auto;
                }
            }

            @media (hover: hover) {
                .floaty:hover {
                    top: -5px;
                }

                .floaty:hover + .heart {
                    opacity: 1;
                    bottom: calc(0.2em + 5px);
                }
            }

            @media screen and (hover: none) {
                .heart {
                    padding: 0;
                }
            }

            @media screen and (max-width: 500px) {
                body {
                    font-size: 14px;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="name"><span class="floaty">obskyr</span><span class="heart">❤</span></div>
            <div class="items">
                <div class="item"><span class="floaty"><a href="https://twitter.com/obskyr/">Twitter</a></span></div>
                <div class="item"><span class="floaty"><a href="https://github.com/obskyr/">GitHub</a></span></div>
                <div class="item"><span class="floaty"><a href="mailto:powpowd@gmail.com">E-mail me</a></span></div>
            </div>
        </div>
        <div class="page">
            <div class="stained-row">
                <div class="stained-tile"></div>
                <div class="content">
                    <div class="stained-row empty"><div class="stained-tile"></div></div>
                    <div class="cutout-container">
                        <div class="text-column">
                            <div class="text-content">
                                <h1>
                                    <em>Obskyr</em> is Swedish for “obscure”.
                                </h1>
                                <p>
                                    ROM hacking. Japanese-to-English translation. Programming. Electronics. I do a lot of things, some of which you'll surely want to check out! But more importantly, I've got a jammin' personality, and I'm way approachable – so don't hesitate to reach out if you feel like it. My main online presence is on Twitter, so head on over there!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="stained-row empty"><div class="stained-tile"></div></div>
                    <div class="stained-row">
                        <div class="stained-tile"></div>
                        <div class="stained-row flex-grid pagewide">
                            <div class="stained-tile single-surrounder"></div>
                            <div class="cutout-container">
                                <div class="showcase-item">
                                    <div class="showcase-image-container">
                                        <img src="images/projects/azusa999.png">
                                    </div>
                                    <div class="showcase-bottom">
                                        <div class="showcase-description">
                                            <h2>Azusa 999</h2>
                                            <p>
                                                The 1997 PC-98 adventure about death, family, and an otherworldly train. In English for the first time in two decades. A flawed diamond, forgotten by time.
                                            </p>
                                        </div>
                                        <div class="showcase-info space-taker"><div class="showcase-date">April 24th, 2019</div><div class="showcase-status">Released!</div></div>
                                        <div class="showcase-info"><div class="showcase-date">April 24th, 2019</div><div class="showcase-status">Released!</div></div>
                                    </div>
                                </div>
                            </div>
                            <div class="stained-tile single-surrounder"></div>
                            <div class="stained-tile n1"></div>
                            <div class="stained-tile single-surrounder"></div>
                            <div class="cutout-container">
                                <div class="showcase-item">
                                    <div class="showcase-image-container">
                                        <img src="images/projects/f-ramune.jpg">
                                    </div>
                                    <div class="showcase-bottom">
                                        <div class="showcase-description">
                                            <h2>F-Ramune</h2>
                                            <p>
                                                A device for testing and programming ferroelectric RAM chips! Lets you safely use cheap FRAM for cartridge immortalization.
                                            </p>
                                        </div>
                                        <div class="showcase-info space-taker"><div class="showcase-date">Jan 2019—May 2019</div><div class="showcase-status">Done!</div></div>
                                        <div class="showcase-info"><div class="showcase-date">Jan 2019—May 2019</div><div class="showcase-status">Done!</div></div>
                                    </div>
                                </div>
                            </div>
                            <div class="stained-tile single-surrounder"></div>
                            <div class="stained-tile n1 n2"></div>
                            <div class="stained-tile single-surrounder"></div>
                            <div class="cutout-container">
                                <div class="showcase-item">
                                    <div class="showcase-image-container">
                                        <img src="images/projects/f-ramune.jpg">
                                    </div>
                                    <div class="showcase-bottom">
                                        <div class="showcase-description">
                                            <h2>F-Ramune</h2>
                                            <p>
                                                A device for testing and programming ferroelectric RAM chips! Lets you safely use cheap FRAM for cartridge immortalization.
                                            </p>
                                            <div class="showcase-info space-taker"><div class="showcase-date">Jan 2019—May 2019</div><div class="showcase-status">Done!</div></div>
                                            <div class="showcase-info"><div class="showcase-date">Jan 2019—May 2019</div><div class="showcase-status">Done!</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="stained-tile single-surrounder"></div>
                            <div class="stained-tile n1 n3"></div>
                            <div class="stained-tile single-surrounder"></div>
                            <div class="cutout-container">
                                <div class="showcase-item">
                                    <div class="showcase-image-container">
                                        <img src="images/projects/f-ramune.jpg">
                                    </div>
                                    <div class="showcase-bottom">
                                        <div class="showcase-description">
                                            <h2>F-Ramune</h2>
                                            <p>
                                                A device for testing and programming ferroelectric RAM chips! Lets you safely use cheap FRAM for cartridge immortalization.
                                            </p>
                                            <div class="showcase-info space-taker"><div class="showcase-date">Jan 2019—May 2019</div><div class="showcase-status">Done!</div></div>
                                            <div class="showcase-info"><div class="showcase-date">Jan 2019—May 2019</div><div class="showcase-status">Done!</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="stained-tile single-surrounder"></div>
                            <div class="stained-tile n1 n2"></div>
                            <div class="stained-tile single-surrounder"></div>
                        </div>
                        <div class="stained-tile"></div>
                    </div>
                    <div class="stained-row empty"><div class="stained-tile"></div></div>
                </div>
                <div class="stained-tile"></div>
            </div>
        </div>
    </body>
</html>
