<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>obskyr – 100% passion.</title>
        <meta name="theme-color" content="#FFB7BF">

        <meta name="viewport" content="width=360, initial-scale=1">
        
        <link href="https://fonts.googleapis.com/css2?family=Coiny&family=Montserrat:ital@0;1&display=swap" rel="stylesheet"> 
        <style type="text/css">
            * {box-sizing: border-box;}
            html, body {margin: 0; min-width: 100vw; min-height: 100vh;}

            body {
                background: #FFCC60;
                background: linear-gradient(135deg, rgba(255,162,209,1) 0%, rgba(255,213,165,1) 100%);
                color: white;
                font-family: Montserrat, sans-serif;
                text-align: center;
                font-size: 20px;

                text-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            }

            ::selection {
                color: inherit;
                background: rgba(0, 0, 0, 0.1);
            }

            .center-container {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                padding: 20px;
                padding-bottom: calc(3% + 20px);
            }

            .content {
                display: inline-block;
            }

            .header a {
                color: inherit;
                text-decoration: inherit;
                outline: none;
            }

            .name {
                position: relative;
                font-size: 4em;
                cursor: default;
            }

            .heart {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 2em;
                font-size: 0.6666em;
                opacity: 0;
                transition: opacity 1s cubic-bezier(0.2, 0.6, 0.35, 1);

                pointer-events: none;
                user-select: none;
            }

            .items {
                font-size: 2em;
                user-select: none;
            }

            .item {
                display: inline-block;
            }

            .floaty {
                display: inline-block;
                position: relative;
                top: 0;
                transition: top 1s cubic-bezier(0.2, 0.6, 0.35, 1);
            }

            .name, .items {
                font-family: Coiny, sans-serif;
                text-transform: lowercase;
            }

            .item:not(:last-of-type)::after {
                content: " •";
            }

            .blurb {
                max-width: 900px;
                margin-top: 1.5em;
                line-height: 1.3333em;
            }

            @media screen and (not (max-width: 360px)) {
                .floaty:hover {
                    top: -0.2em;
                }

                .floaty:hover + .heart {
                opacity: 1;
                }
            }
            @media screen and (max-width: 500px) {
                .center-container {
                    padding: 10px 20px;
                    display: block;
                }

                .header {
                    text-align: left;
                }

                .name, .item {
                    display: block;
                }

                .name {
                    line-height: 1em;
                    height: 1em;
                }

                .items {
                    display: block;
                    margin-top: 0.1em;
                }

                .item {
                    width: 100%;
                    text-align: left;
                    line-height: 1.2em;
                }

                .item:not(:last-of-type)::after {
                    content: "";
                }

                .blurb {
                    text-align: left;
                }
            }
        </style>
    </head>
    <body>
        <div class="center-container">
            <div class="content">
                <div class="header">
                    <div class="name"><span class="floaty">404!</span><span class="heart">😬</span></div>
                    <div class="items">
                        <div class="item"><span class="floaty"><a href="/">lemme take ya back home</a></span></div>
                    </div>
                </div>
                <div class="blurb">
                    <p>
                        You might want to slowly back out of here. It probably isn't safe. If there should be something here (which there isn't), tell me about it! 
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
